{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src",
            
            // "name": "Attach to Process",
            // "type": "node",
            // "protocol": "inspector",
            // "request": "attach",
            // "stopOnEntry": false,
            // "port": 5858,
            // "localRoot": "${workspaceRoot}/src",
            // "remoteRoot": "C:/Users/Alex Svoboda/blockchain/IndexCoop/index-ui/src",
            // "sourceMaps": true           
        }
    ]
}